# openSesane

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ajeetps/userApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajeetps/userApp/: ActivateDeviceAdminActivity.java  AskForDoorOpen.java  CommonUtil.java  CustomNotificationManager.java  DeviceAdminReceiver.java  MainActivity.java  MyListDialog.java  NearByClientActivity.java  NearbyApiManager.java
app/src/main/res/layout/: activity_main.xml  nearby_client_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
