apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ajeetps.userApp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
   // compile 'com.google.api-client:google-api-client-android:1.16.0-rc'
    compile 'org.apache.httpcomponents:httpclient:4.2.6'
    //exclude module: 'httpclient'
    //compile 'com.google.apis:google-api-services-drive:v2-rev96-1.16.0-rc'
    //compile 'com.google.apis:google-api-services-tasks:v1-rev35-1.19.0'
//    compile('com.google.apis:google-api-services-tasks:v1-rev35-1.19.0') {
//        exclude module: 'httpclient'
//        exclude module: 'httpcore'
//        exclude module: 'commons-logging'
//    }
}
